# OOP

Task_1_1_1/: index.html  (+14 more)
Task_1_5_2/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  type-search-index.js
Task_1_5_2/dbarsukova/: Handler.html  Note.html  Notebook.html  package-summary.html  package-tree.html
Task_1_5_2/src/main/java/dbarsukova/: Handler.java  Note.java  Notebook.java
Task_1_5_2/src/test/java/dbarsukova/: BookTests.java
Task_2_3_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_3_1/dbarsukova/: module-summary.html
Task_2_3_1/dbarsukova/dbarsukova/: App.html  View.html  package-summary.html  package-tree.html
Task_2_3_1/dbarsukova/dbarsukova/controller/: FieldController.html  GameController.html  TurnController.html  UserHandler.html  package-summary.html  package-tree.html
Task_2_3_1/dbarsukova/dbarsukova/direction/: MoveDirection.html  package-summary.html  package-tree.html
Task_2_3_1/dbarsukova/dbarsukova/model/: Field.html  Game.html  package-summary.html  package-tree.html
Task_2_3_1/dbarsukova/dbarsukova/snake/: Body.html  Snake.html  SnakeElement.html  package-summary.html  package-tree.html
Task_2_3_1/src/main/java/: module-info.java
Task_2_3_1/src/main/java/dbarsukova/: App.java  View.java
Task_2_3_1/src/test/java/dbarsukova/: SnakeTest.java
Task_2_4_1/: allclasses-index.html  allclasses.html  allpackages-index.html  build.gradle  element-list  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Task_2_4_1/dbarsukova/: App.html  package-summary.html  package-tree.html
Task_2_4_1/dbarsukova/controller/: DslParser.html  GitManager.html  GradleController.html  HtmlReportConstructor.html  package-summary.html  package-tree.html
Task_2_4_1/dbarsukova/model/: GroovySupport.html  Group.html  Student.html  StudentTask.html  Task.html  TestConfiguration.html  package-summary.html  package-tree.html
Task_2_4_1/src/main/java/dbarsukova/: App.java
Task_2_4_1/src/main/resources/: 22213.groovy  22214.groovy  config.groovy  tasks.groovy  template.ftl
(+285 files in other folders)
