plugins {
    id 'java'
    id 'jacoco'
    id 'groovy'
}

group 'dbarsukova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://repo.gradle.org/gradle/libs-releases-local/"}
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    implementation 'org.codehaus.groovy:groovy-all:3.0.16'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:6.7.0.202309050840-r'
    implementation 'org.gradle:gradle-tooling-api:7.1.1'
    implementation 'org.slf4j:slf4j-simple:2.0.5'
    implementation 'org.dom4j:dom4j:2.1.4'
    implementation 'org.freemarker:freemarker:2.3.31'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.required = true
    }
}